# cproject

./: .dockerignore  .gitignore  CourseProject.csproj  Dockerfile  Program.cs  SharedResources.cs  appsettings.json  web.config
Controllers/: AccountController.cs  AdminController.cs  AdminFormsController.cs  CultureController.cs  FormController.cs  FormsController.cs  HomeController.cs  SalesforceController.cs  SearchController.cs  TemplateAccessController.cs  TemplateCommentsController.cs  TemplateController.cs  TemplateLikesController.cs  TemplatePublicationController.cs  TemplateQuestionsController.cs  TemplatesController.cs  UserFormsController.cs
Hubs/: CommentHub.cs  LikeHub.cs
Migrations/: 20250610122030_InitialCreate.Designer.cs  20250610122030_InitialCreate.cs  20250610141626_InitialIdentity.Designer.cs  20250610141626_InitialIdentity.cs  20250619101554_UpdateTemplateModel.Designer.cs  20250619101554_UpdateTemplateModel.cs  20250625102820_AddQuestions.Designer.cs  20250625102820_AddQuestions.cs  20250625144736_AddIsVisibleInResultsToQuestion.Designer.cs  20250625144736_AddIsVisibleInResultsToQuestion.cs  20250625153720_AddQuestionsToTemplate.Designer.cs  20250625153720_AddQuestionsToTemplate.cs  20250627121957_AddFormsAndFormAnswers.Designer.cs  20250627121957_AddFormsAndFormAnswers.cs  20250627132423_UpdateFormNullable.Designer.cs  20250627132423_UpdateFormNullable.cs  20250702091908_AddComments.Designer.cs  20250702091908_AddComments.cs  20250702100413_AddCommentsFix.Designer.cs  20250702100413_AddCommentsFix.cs  20250702123450_AddLikes.Designer.cs  20250702123450_AddLikes.cs  20250703115450_AddTemplateAccess.Designer.cs  20250703115450_AddTemplateAccess.cs  20250706135112_TempCheck.Designer.cs  20250706135112_TempCheck.cs  AppDbContextModelSnapshot.cs
Models/: ActionType.cs  AppDbContext.cs  ApplicationUser.cs  Comment.cs  Form.cs  Like.cs  Question.cs  QuestionDto.cs  SalesforceAccountDto.cs  SalesforceContactDto.cs  Template.cs  TemplateAccess.cs  TemplateActionType.cs  TemplateViewModel.cs  User.cs  UserActionType.cs
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.es.Designer.cs  SharedResources.es.resx  SharedResources.resx
Services/: AccountService.cs  CloudinaryService.cs  CommentService.cs  ConnectionStringConverter.cs  DataInitializer.cs  FormResultService.cs  FormService.cs  ICloudinaryService.cs  ITemplateService.cs  ImageService.cs  LikeService.cs  QuestionService.cs  ResultsAggregatorService.cs  SalesforceService.cs  TemplateAccessService.cs  TemplatePublicationService.cs  TemplateSearchService.cs  TemplateService.cs  UserManagementService.cs
Services/Aggregators/: AnswerAggregatorFactory.cs  CheckboxAnswerAggregator.cs  IAnswerAggregator.cs  IntegerAnswerAggregator.cs  TextAnswerAggregator.cs
ViewModels/: FormResultViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PasswordRequirementsAttribute.cs  QuestionAggregationResult.cs  QuestionViewModel.cs  RegisterViewModel.cs  SalesforceViewModel.cs  TemplateViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Forms/: Edit.cshtml  Fill.cshtml  Index.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Salesforce/: CreateAccountAndContact.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Views/TemplateQuestions/: _AddQuestion.cshtml  _EditQuestion.cshtml
Views/Templates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _AccessPartial.cshtml  _AddQuestion.cshtml  _AggregatedResultsPartial.cshtml  _EditQuestion.cshtml  _ResultsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/admin/: index.js
wwwroot/js/forms/: index.js
wwwroot/js/search/: index.js
wwwroot/js/shared/: bulk-actions.js  clickable-row.js  form-bulk-actions.js  hash-tabs.js  modal-loader.js  question-form.js  select-all.js  slide-menu.js  sortable-table.js  sortable.js  toast.js  utils.js
wwwroot/js/templates/: access.js  bulk-actions.js  comments.js  index.js  likes.js  modal-loader.js  question-form.js  select-all.js  tags.js
