<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SharedResources.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SharedResources.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SharedResources.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Forms\Answers.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Forms\Fill.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\js\templates\shared\bulk-actions.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\templates\shared\clickable-row.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\templates\shared\modal-loader.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\templates\shared\question-form.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\templates\shared\select-all.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\templates\shared\slide-menu.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\templates\shared\sortable.js" />
    </ItemGroup>
    <ItemGroup>
  <None Update="wwwroot/images/default.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
