<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SharedResources.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SharedResources.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\SharedResources.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResources.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SharedResources.es.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResources.es.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Forms\Answers.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Forms\Fill.cshtml"/>
    </ItemGroup>

</Project>
